spring.application.name=card
spring.profiles.active=prod

# Local MongoDB config
# spring.data.mongodb.uri=mongodb://localhost:27017/card_service_db
# spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}
spring.data.mongodb.uri=mongodb://${MONGODB_HOST_NAME:localhost}:27017/card_service_db

server.port=8070

spring.config.import=optional:configserver:http://localhost:8071
# spring.config.import=configserver:http://configserver:8071

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# eureka.client.serviceUrl.defaultZone=http://eurekaserver:9000/eureka

# configure info endpoint
info.app.name=Card Microservice
info.app.description=Vicheak Bank Account App
info.app.version=1.0.0
management.info.env.enabled=true

# configure service to gracefully shutdown
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

logging.level.com.vicheak.bank.card=DEBUG

# configure RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest