spring.application.name=card

# Local MongoDB config
spring.data.mongodb.uri=mongodb://card_db:27017/card_service_db

server.port=8070

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.serviceUrl.defaultZone=http://eurekaserver:9000/eureka

# configure info endpoint
info.app.name=Card Microservice
info.app.description=Vicheak Bank Account App
info.app.version=1.0.0
management.info.env.enabled=true

# configure service to gracefully shutdown
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*